src/main/resources/schemas/rounds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by xml (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="rounds" type="round"/>
	<xs:complexType name="round">
		<xs:sequence>
			<xs:element name="roundNumber" type="xs:integer"/>
			<xs:element name="seasonCode" type="xs:integer"/>
			<xs:element name="leagueCode" type="xs:string"/>
			<xs:element name="local" type="xs:string"/>
			<xs:element name="visitor" type="xs:string"/>
			<xs:element name="localRes" type="xs:integer"/>
			<xs:element name="visitorRes" type="xs:integer"/>
			<xs:element name="localPoints" type="xs:integer"/>
			<xs:element name="visitorPoints" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
